name=Arduino Logging Library
version=0.1.0
author=Frank Leon Rose, Bernd Klein (https://github.com/mrRobot62), Alexander (https://github.com/NOX73), Oskar (https://github.com/bullshit)
maintainer=Frank Leon Rose <frankleonrose@gmail.com>
sentence=Logging framework like log4j that supports redirection and useful formatters
paragraph=Call Error/Warning/Info/Debug/Verbose methods on a global Log object. Supports redirection of output to alternative Print/Serial objects or even printer functions (to stream logs via BLE, for instance). Supports useful formatters like '%*m' which dumps a given number of bytes in hex.
category=Utility
url=https://github.com/frankleonrose/Arduino-logging-library
includes=Logging.h
architectures=*